<!DOCTYPE html>
<html>
<head>
    <title>Audio Compress</title>
</head>
<body>
    <div class="container">
        <h1>Pemrosesan Audio (Compress)</h1>
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="form-group">
                <label for="audio">Pilih File Audio:</label>
                <input type="file" name="audio" id="audio">
            </div>
            <div class="form-group">
                <button type="submit" class="btn">Compress Audio</button>
            </div>
        </form>
        
        <div class="note">
            <p>Harap install terlebih dahulu ffmpeg di PC Anda</p>
            <p>untuk bisa menjalankan kompresi audio.</p>
        </div>
        
        {% if compressed_audio_path %}
            <div class="success-message">
                <p>Audio compressed successfully. Download your file:</p>
                <a href="{{ compressed_audio_path }}" download="compressed_audio.mp3">Download Compressed Audio</a>
            </div>
        {% endif %}
    </div>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            max-width: 600px;
            text-align: center;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 10px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }

        input[type="file"] {
            width: 100%;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .btn {
            padding: 8px 16px;
            background-color: rgb(10, 10, 10);
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
        }

        .note {
            color: #666;
            font-size: 14px;
            margin-top: 20px;
            text-align: center;
        }

        .success-message {
            margin-top: 20px;
            color: #666;
        }

        a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }
    </style>
</body>
</html>
