<!DOCTYPE html>
<html>
<head>
    <title>UTS Audio and Image Processing</title>
    <style>
        /* CSS code here */
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        
        .container {
            text-align: center;
        }
        
        h1 {
            color: #e61e50;
            font-size: 42px;
            font-weight: 700;
            margin-bottom: 20px;
        }
        
        p {
            color: #666;
            font-size: 18px;
            margin-bottom: 30px;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        li {
            margin-bottom: 10px;
        }
        
        a {
            display: inline-block;
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            font-size: 18px;
            padding: 10px 20px;
            border-radius: 5px;
            background-color: rgb(10, 10, 10);
            transition: background-color 0.3s ease;
        }
        
        a:hover {
            background-color: #222;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>UTS IMAGE AND AUDIO PROCESSING</h1>
        <p>Pilih menu di bawah ini:</p>
        <ul>
            <li><a href="{% url 'resize_image' %}">Pemrosesan Gambar (Resize)</a></li>
            <li><a href="{% url 'compress_audio' %}">Pemrosesan Audio (Compress)</a></li>
        </ul>
    </div>
</body>
</html>
