<!DOCTYPE html>
<html>
<head>
    <title>Image Resize</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        
        .container {
            text-align: center;
        }
        
        h1 {
            color: #333;
        }
        
        form {
            margin-top: 30px;
        }
        
        label {
            display: block;
            color: #333;
            margin-bottom: 10px;
        }
        
        input[type="file"],
        input[type="number"],
        input[type="submit"] {
            display: block;
            margin: 10px auto;
            width: 200px;
            height: 30px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            color: #fff;
            background-color: #333;
            cursor: pointer;
        }
        
        input[type="submit"]:hover {
            background-color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Pemrosesan Gambar (Resize)</h1>
        <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <label for="image">Pilih Gambar:</label>
            <input type="file" name="image" accept="image/*">
            <br>
            <label for="width">Lebar:</label>
            <input type="number" id="width" name="width" value="500" min="1">
            <br>
            <label for="height">Tinggi:</label>
            <input type="number" id="height" name="height" value="500" min="1">
            <br>
            <input type="submit" value="Resize Gambar">
        </form>
    </div>
</body>
</html>
